บริษัทสมาร์ทโซลูชันจำกัด
ที่อยู่
:ถ.สุขุมวิทแขวงคลองเตยเขตวัฒนา กรุงเทพฯ 10110
123/45
เลขประจำตัวผู้เสียภาษี
0105559999999
ใบเสร็จเลขที
0012565
วันทีออกใบเสร็จ: 17 กันยายน2565
ชื่อผู้ซี้อู:
งะี้
นายอดิศักดิ์ เจริญผล
ที่อยู่ผู้ซื้อ
78/9 ถ.รามอินทราแขวงคันนายาว เขตคันนายาว กรุงเทพฯ 10230
เลขประจำตัวผู้เสียภาษีของผู้ซื้อ: 3101709999999
รวมเป็นเงิน
10,000 บาท
ภาษีมูลค่าเพิม 7%
7o0 บาท
ยอดรวมสุทธิ
10,700 บาท
ลงชือผู้มีอำนาจ
(นางสาวสุนิสา บ่ายโมง)
ตำแหน่ง: ผู้จัดการฝ่ายบัญชี

รายการ: บริการติดตั้งระบบกล้องวงจรปิด, ค่าบริการเดินสายเพิ่มเติม
จำนวน: 1, 1
หน่วยละ: 8000, 2000
ราคารวม: 8000, 2000
